{
    "$schema": "node_modules/wrangler/config-schema.json",
    // IMPORTANT: This is the production product Worker. Keep its name and apex
    // domain here only; reusing "fetchmoji" in another Wrangler config can move
    // or remove this Worker's custom-domain bindings during deployment.
    "name": "fetchmoji",
    "account_id": "8d4ef8fe891f53e5658d3fdd5a4c7630",
    "compatibility_date": "2026-03-30",
    "main": "src/worker.ts",
    "routes": [
      {
        "pattern": "fetchmoji.com",
        "custom_domain": true
      }
    ],
    "assets": {
      "directory": "./dist",
      "binding": "ASSETS",
      // Run worker for all routes to add COOP/COEP headers
      // (required for SharedArrayBuffer / multi-threading)
      "run_worker_first": true,
      "not_found_handling": "404-page"
    },
    "env": {
      "seo_preview": {
        "name": "fetchmoji-seo-preview",
        "routes": [
          {
            "pattern": "seo-preview.fetchmoji.com",
            "custom_domain": true
          }
        ],
        "vars": {
          "PREVIEW_NOINDEX": "true"
        }
      }
    }
}
